<?php

/**
 * Implements hook_schema().
 */
function quizz_ddlines_schema() {
  $schema['quiz_ddlines_question'] = array(
      'fields'      => array(
          'qid'              => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE,),
          'vid'              => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE,),
          'feedback_enabled' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
          'hotspot_radius'   => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 10,),
          'ddlines_elements' => array('type' => 'text',),
          'execution_mode'   => array('type' => 'int', 'description' => "Execution mode. 0->with lines, 1->without lines", 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
      ),
      'primary key' => array('qid', 'vid'),
  );

  // Place to store user answers
  $schema['quiz_ddlines_answer'] = array(
      'fields'      => array(
          'id'           => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
          'result_id'    => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'question_qid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'question_vid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      ),
      'primary key' => array('id'),
      'indexes'     => array(
          'answer_id' => array('result_id', 'question_qid', 'question_vid'),
      ),
  );

  $schema['quiz_ddlines_answer_multi'] = array(
      'fields'       => array(
          'user_answer_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'hotspot_id'     => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'label_id'       => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      ),
      'foreign keys' => array(
          'answer_id' => array(
              'table'   => 'quiz_ddlines_answer',
              'columns' => array('user_answer_id' => 'id'),
          ),
      ),
      'indexes'      => array(
          'answer_id' => array('user_answer_id'),
      ),
  );

  return $schema;
}
